<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">
            <div class="footer__box-info">
                <h5 class="footer__box-heading">Web Developer:</h5>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img//user.svg" alt="">
                    <p class="footer__box-text"> Adam Nowak</p>
                </div>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img/telephone.svg" alt="">
                    <p class="footer__box-text">+48 882 421 788</p>
                </div>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img/email.svg" alt="">
                    <p class="footer__box-text">a.nowak2304@gmail.com</p>
                </div>

            </div>

            <div class="footer__box-info">
                <h5 class="footer__box-heading">Web Designer:</h5>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img//user.svg" alt="">
                    <p class="footer__box-text"> Julia Gwiżdż</p>
                </div>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img/telephone.svg" alt="">
                    <p class="footer__box-text">+48 782 138 862</p>
                </div>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img/email.svg" alt="">
                    <p class="footer__box-text">gwizdzjuliax@gmail.com</p>
                </div>

            </div>
        </div>
    </div>
    <p class="footer__bottom-text">Wszelkie prawa zastrzeżone &copy; <span class="footer__year"></span> | Page Fantasy </p>
</footer>