<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">
            <div class="footer__box-info">
                <h5 class="footer__box-heading">Web Developer:</h5>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img//user.svg" alt="">
                    <p class="footer__box-text"> Adam Nowak</p>
                </div>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img/telephone.svg" alt="">
                    <p class="footer__box-text">+48 888 333 222</p>
                </div>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img/email.svg" alt="">
                    <p class="footer__box-text">mail@gmail.com</p>
                </div>

            </div>

            <div class="footer__box-info">
                <h5 class="footer__box-heading">Web Design:</h5>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img//user.svg" alt="">
                    <p class="footer__box-text"> Julia Gwiżdż</p>
                </div>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img/telephone.svg" alt="">
                    <p class="footer__box-text">+48 888 333 222</p>
                </div>

                <div class="footer__content">
                    <img class="footer__content-icon" src="./dist/img/email.svg" alt="">
                    <p class="footer__box-text">mail@gmail.com</p>
                </div>

            </div>

            <div class="footer__box-social">
                <img class="footer__box-icon" src="./dist/img/instagram-logo.svg" alt="">
                <img class="footer__box-icon" src="./dist/img/facebook.svg" alt="">
                <img class="footer__box-icon" src="./dist/img/linkedin.svg" alt="">
                <img class="footer__box-icon" src="./dist/img/whatsapp.svg" alt="">
            </div>
        </div>
    </div>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Page Fantasy | logo firmy</p>
</footer>