<nav class="nav nav-desktop ">
    <div class="nav__left">
<!-- <a href="#islands" class="nav__logo">logo firmy</a> -->
    </div>

        <div class="nav__right">
        <a href="#services" class="nav__item">Usługi</a>
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#work" class="nav__item">Praca</a>
        <a href="#contact" class="nav__item"><button class="nav__btn btn-special-animation">Bezpłatna wycena</button></a>
        </div>

</nav>

<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>

<nav class="nav nav-mobile">

    <div class="nav-content">
        <a href="#services" class="nav__item">Usługi</a>
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#work" class="nav__item">Kontakt</a>
        <a href="#contact" class="nav__item"><button class="nav__btn btn-special-animation">Bezpłatna wycena</button></a>
    <!-- <a href="#islands" class="nav__logo">logo firmy</a> -->
    </div>
</nav>