<nav class="nav nav-desktop ">
    <div class="nav__left">
<a href="#" class="nav__logo"><img class="nav__logo-img" src="/dist/img/Logo_blue.png" alt=""></a>
    </div>

        <div class="nav__right">
        <a href="#services" class="nav__item">Usługi</a>
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#work" class="nav__item">Praca</a>
        <a href="#contact" class="nav__item"><button class="nav__btn btn-special-animation">Bezpłatna wycena</button></a>
        </div>

</nav>

<button class="burger-btn">
    <div class="burger-btn__box">
        <span class="burger-btn__bars  burger-btn__one"></span>
        <span class="burger-btn__bars  burger-btn__two "></span>
        <span class="burger-btn__bars  burger-btn__three"></span>
    </div>
</button>

<nav class="nav nav-mobile">
    <a href="#" class="nav__logo"><img src="/dist/img/Logo_blue.png" alt="" class="nav__logo-img"></a>
    <div class="nav-content">
        <a href="#services" class="nav__item">Usługi</a>
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#work" class="nav__item">Praca</a>
        <a href="#contact" class="nav__item"><button class="nav__btn btn-special-animation">Bezpłatna wycena</button></a>
    </div>
</nav>